Requirement already satisfied: daphne in ./venv/lib/python3.12/site-packages (4.2.1)
Requirement already satisfied: asgiref<4,>=3.5.2 in ./venv/lib/python3.12/site-packages (from daphne) (3.10.0)
Requirement already satisfied: autobahn>=22.4.2 in ./venv/lib/python3.12/site-packages (from daphne) (25.10.2)
Requirement already satisfied: twisted>=22.4 in ./venv/lib/python3.12/site-packages (from twisted[tls]>=22.4->daphne) (25.5.0)
Requirement already satisfied: txaio>=25.9.2 in ./venv/lib/python3.12/site-packages (from autobahn>=22.4.2->daphne) (25.9.2)
Requirement already satisfied: cryptography>=3.4.6 in ./venv/lib/python3.12/site-packages (from autobahn>=22.4.2->daphne) (46.0.3)
Requirement already satisfied: hyperlink>=21.0.0 in ./venv/lib/python3.12/site-packages (from autobahn>=22.4.2->daphne) (21.0.0)
Requirement already satisfied: attrs>=22.2.0 in ./venv/lib/python3.12/site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (25.4.0)
Requirement already satisfied: automat>=24.8.0 in ./venv/lib/python3.12/site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (25.4.16)
Requirement already satisfied: constantly>=15.1 in ./venv/lib/python3.12/site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (23.10.4)
Requirement already satisfied: incremental>=24.7.0 in ./venv/lib/python3.12/site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (24.7.2)
Requirement already satisfied: typing-extensions>=4.2.0 in ./venv/lib/python3.12/site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (4.15.0)
Requirement already satisfied: zope-interface>=5 in ./venv/lib/python3.12/site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (8.0.1)
Requirement already satisfied: idna>=2.4 in ./venv/lib/python3.12/site-packages (from twisted[tls]>=22.4->daphne) (3.10)
Requirement already satisfied: pyopenssl>=21.0.0 in ./venv/lib/python3.12/site-packages (from twisted[tls]>=22.4->daphne) (25.3.0)
Requirement already satisfied: service-identity>=18.1.0 in ./venv/lib/python3.12/site-packages (from twisted[tls]>=22.4->daphne) (24.2.0)
Requirement already satisfied: cffi>=2.0.0 in ./venv/lib/python3.12/site-packages (from cryptography>=3.4.6->autobahn>=22.4.2->daphne) (2.0.0)
Requirement already satisfied: setuptools>=61.0 in ./venv/lib/python3.12/site-packages (from incremental>=24.7.0->twisted>=22.4->twisted[tls]>=22.4->daphne) (80.9.0)
Requirement already satisfied: pyasn1 in ./venv/lib/python3.12/site-packages (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne) (0.6.1)
Requirement already satisfied: pyasn1-modules in ./venv/lib/python3.12/site-packages (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne) (0.4.2)
Requirement already satisfied: pycparser in ./venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=3.4.6->autobahn>=22.4.2->daphne) (2.23)
